<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <bext:originator>Logic Pro X</bext:originator>
         <bext:originationDate>2020-10-01</bext:originationDate>
         <bext:originationTime>09:17:07</bext:originationTime>
         <bext:timeReference>159400070</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E005465</bext:umid>
         <xmp:MetadataDate>2024-05-31T15:08:46-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-05-31T15:08:46-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:0c7014b1-d8de-4ec7-bb7c-7a180e685c5c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0c7014b1-d8de-4ec7-bb7c-7a180e685c5c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:b0e2a654-dc52-4f66-9ee3-67ee60179f9e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b0e2a654-dc52-4f66-9ee3-67ee60179f9e</stEvt:instanceID>
                  <stEvt:when>2024-05-31T15:06:56-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f3d46e55-340d-4b9a-912d-dcf0a441526f</stEvt:instanceID>
                  <stEvt:when>2024-05-31T15:08:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0c7014b1-d8de-4ec7-bb7c-7a180e685c5c</stEvt:instanceID>
                  <stEvt:when>2024-05-31T15:08:46-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f3d46e55-340d-4b9a-912d-dcf0a441526f</stRef:instanceID>
            <stRef:documentID>xmp.did:b0e2a654-dc52-4f66-9ee3-67ee60179f9e</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:b0e2a654-dc52-4f66-9ee3-67ee60179f9e</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">natural-tap-1_R</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Tempo: 120.0</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:26c78a09-1d07-4bd5-a040-1d4af8e16766</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:26c78a09-1d07-4bd5-a040-1d4af8e16766</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>