<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2024-07-28T17:24:37-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-07-28T17:24:37-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:3c622882-84b6-4de9-84f3-fa190c1a39c6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3c622882-84b6-4de9-84f3-fa190c1a39c6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9cfc1c7e-33ba-4e98-8042-390eebfcb0ed</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9cfc1c7e-33ba-4e98-8042-390eebfcb0ed</stEvt:instanceID>
                  <stEvt:when>2024-07-28T17:23:47-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:827a7a3e-dd77-405a-b3ee-98dd77fc726a</stEvt:instanceID>
                  <stEvt:when>2024-07-28T17:24:37-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3c622882-84b6-4de9-84f3-fa190c1a39c6</stEvt:instanceID>
                  <stEvt:when>2024-07-28T17:24:37-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:827a7a3e-dd77-405a-b3ee-98dd77fc726a</stRef:instanceID>
            <stRef:documentID>xmp.did:9cfc1c7e-33ba-4e98-8042-390eebfcb0ed</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:9cfc1c7e-33ba-4e98-8042-390eebfcb0ed</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Lazy 30 minutes Chill Hip-Hop Lofi Beats to relax - study to_L</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>